INT	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
类型*10000+等级*100+品质	随机名字数量	随机名称1	随机名称2	随机名称3	随机名称4	随机名称5	随机名称6	随机名称7	随机名称8	随机名称9	随机名称10
100	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
101	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
102	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
200	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
201	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
202	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
300	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
301	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
302	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
400	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
401	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
402	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
500	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
501	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
502	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
600	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
601	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
602	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
700	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
701	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
702	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
800	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
801	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
802	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
900	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
901	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
902	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
1000	5	入侵者营地	背叛者巢穴	失陷的堡垒	恶魔的据点	恶势力余党					
1001	5	元素滋生地	恶龙的巢穴	亡灵召唤阵	凶兽避难所	恶魔能量源					
1002	5	哥布林金库	哥布林宝藏	哥布林私藏	哥布林地窖	哥布林宝箱					
10100	3	传说	起源	秘密							
10101	3	传闻	历史	遗迹							
10102	3	隐患	危机	安定							
10200	3	传说	起源	秘密							
10201	3	传闻	历史	遗迹							
10202	3	隐患	危机	安定							
10300	3	传说	起源	秘密							
10301	3	传闻	历史	遗迹							
10302	3	隐患	危机	安定							
10400	3	传说	起源	秘密							
10401	3	传闻	历史	遗迹							
10402	3	隐患	危机	安定							
10500	3	传说	起源	秘密							
10501	3	传闻	历史	遗迹							
10502	3	隐患	危机	安定							
10600	3	传说	起源	秘密							
10601	3	传闻	历史	遗迹							
10602	3	隐患	危机	安定							
10700	3	传说	起源	秘密							
10701	3	传闻	历史	遗迹							
10702	3	隐患	危机	安定							
10800	3	传说	起源	秘密							
10801	3	传闻	历史	遗迹							
10802	3	隐患	危机	安定							
10900	3	传说	起源	秘密							
10901	3	传闻	历史	遗迹							
10902	3	隐患	危机	安定							
11000	3	传说	起源	秘密							
11001	3	传闻	历史	遗迹							
11002	3	隐患	危机	安定							
20100	3	正义的帮手	善良的朋友	可靠的兄弟							
20101	3	精英队长	领导者	急先锋							
20102	3	领袖	灵魂人物	指挥官							
20200	3	正义的帮手	善良的朋友	可靠的兄弟							
20201	3	精英队长	领导者	急先锋							
20202	3	领袖	灵魂人物	指挥官							
20300	3	正义的帮手	善良的朋友	可靠的兄弟							
20301	3	精英队长	领导者	急先锋							
20302	3	领袖	灵魂人物	指挥官							
20400	3	正义的帮手	善良的朋友	可靠的兄弟							
20401	3	精英队长	领导者	急先锋							
20402	3	领袖	灵魂人物	指挥官							
20500	3	正义的帮手	善良的朋友	可靠的兄弟							
20501	3	精英队长	领导者	急先锋							
20502	3	领袖	灵魂人物	指挥官							
20600	3	正义的帮手	善良的朋友	可靠的兄弟							
20601	3	精英队长	领导者	急先锋							
20602	3	领袖	灵魂人物	指挥官							
20700	3	正义的帮手	善良的朋友	可靠的兄弟							
20701	3	精英队长	领导者	急先锋							
20702	3	领袖	灵魂人物	指挥官							
20800	3	正义的帮手	善良的朋友	可靠的兄弟							
20801	3	精英队长	领导者	急先锋							
20802	3	领袖	灵魂人物	指挥官							
20900	3	正义的帮手	善良的朋友	可靠的兄弟							
20901	3	精英队长	领导者	急先锋							
20902	3	领袖	灵魂人物	指挥官							
21000	3	正义的帮手	善良的朋友	可靠的兄弟							
21001	3	精英队长	领导者	急先锋							
21002	3	领袖	灵魂人物	指挥官							
30100	3	洞穴	神器	墓地							
30101	3	旧屋	古树	废墟							
30102	3	雕像	棺材	暗道							
30200	3	洞穴	神器	墓地							
30201	3	旧屋	古树	废墟							
30202	3	雕像	棺材	暗道							
30300	3	洞穴	神器	墓地							
30301	3	旧屋	古树	废墟							
30302	3	雕像	棺材	暗道							
30400	3	洞穴	神器	墓地							
30401	3	旧屋	古树	废墟							
30402	3	雕像	棺材	暗道							
30500	3	洞穴	神器	墓地							
30501	3	旧屋	古树	废墟							
30502	3	雕像	棺材	暗道							
30600	3	洞穴	神器	墓地							
30601	3	旧屋	古树	废墟							
30602	3	雕像	棺材	暗道							
30700	3	洞穴	神器	墓地							
30701	3	旧屋	古树	废墟							
30702	3	雕像	棺材	暗道							
30800	3	洞穴	神器	墓地							
30801	3	旧屋	古树	废墟							
30802	3	雕像	棺材	暗道							
30900	3	洞穴	神器	墓地							
30901	3	旧屋	古树	废墟							
30902	3	雕像	棺材	暗道							
31000	3	洞穴	神器	墓地							
31001	3	旧屋	古树	废墟							
31002	3	雕像	棺材	暗道							
40100	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40101	2	洛基的密室	洛基的宫殿								
40102	2	洛基的王座	洛基的堡垒								
40200	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40201	2	洛基的密室	洛基的宫殿								
40202	2	洛基的王座	洛基的堡垒								
40300	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40301	2	鲁德拉的洞穴	鲁德拉的营地								
40302	2	鲁德拉的基地	鲁德拉的宫殿								
40400	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40401	2	鲁德拉的洞穴	鲁德拉的营地								
40402	2	鲁德拉的基地	鲁德拉的宫殿								
40500	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40501	2	弥埃尔的避难所	弥埃尔的宫殿								
40502	2	弥埃尔的王座	弥埃尔的领域								
40600	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40601	2	弥埃尔的避难所	弥埃尔的宫殿								
40602	2	弥埃尔的王座	弥埃尔的领域								
40700	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40701	2	卡萨卡的洞穴	卡萨卡的营地								
40702	2	卡萨卡的堡垒	卡萨卡的避难所								
40800	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40801	2	卡萨卡的洞穴	卡萨卡的营地								
40802	2	卡萨卡的堡垒	卡萨卡的避难所								
40900	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
40901	2	斯贝尔格的领地	斯贝尔格的避难所								
40902	2	斯贝尔格的宫殿	斯贝尔格的巢穴								
41000	10	伤人的野兽	失控的元素	腐化的恶魔	复生的亡灵	恶魔的奴仆	受迷惑的人类	进化的龙类	变异的物种	感染的野兽	扩散的元素
41001	2	斯贝尔格的领地	斯贝尔格的避难所								
41002	2	斯贝尔格的宫殿	斯贝尔格的巢穴								
50100	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50101	1	邪恶大黑魔导									
50102	1	邪恶大黑魔导									
50200	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50201	1	冷血偷猎魔头									
50202	1	冷血偷猎魔头									
50300	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50301	1	冰雪女王之影									
50302	1	冰雪女王之影									
50400	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50401	1	邪神洛基									
50402	1	邪神洛基									
50500	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50501	1	炎魔鲁德拉									
50502	1	炎魔鲁德拉									
50600	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50601	1	深海弥埃尔									
50602	1	深海弥埃尔									
50700	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50701	1	野蛮卡萨卡									
50702	1	野蛮卡萨卡									
50800	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50801	1	野蛮卡萨卡									
50802	1	野蛮卡萨卡									
50900	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
50901	1	炽热斯贝尔格									
50902	1	炽热斯贝尔格									
51000	10	黄金幼龙	黄金哥布林	黄金雪人王	黄金地狱蜘蛛	黄金恶魔	黄金巫师王	黄金破坏骑士	黄金破坏骑士	黄金幻影骑士	黄金幻影骑士
51001	1	炽热斯贝尔格									
51002	1	炽热斯贝尔格									
60100	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60101	1	黄金幼龙									
60102	1	神圣小天使									
60200	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60201	1	小天使									
60202	1	强化小恶魔									
60300	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60301	1	小恶魔									
60302	1	神圣小天使									
60400	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60401	1	黄金幼龙									
60402	1	强化小恶魔									
60500	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60501	1	小天使									
60502	1	神圣小天使									
60600	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60601	1	小恶魔									
60602	1	强化小恶魔									
60700	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60701	1	黄金幼龙									
60702	1	神圣小天使									
60800	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60801	1	小天使									
60802	1	强化小恶魔									
60900	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
60901	1	小恶魔									
60902	1	神圣小天使									
61000	6	黄金幼龙踪迹	小天使的踪迹	小恶魔的踪迹	黄金幼龙的线索	小天使的线索	小恶魔的线索				
61001	1	黄金幼龙									
61002	1	强化小恶魔									
