INT	INT	STRING	STRING	INT	INT	INT	INT
累计投资奖励ID	投资类型	描述	描述2	领取条件ID	物品ID	领取数量	标记位true重置
1	0	达到[ADFF00]60级[-]可领取	累计收益 100%获得	65126	3	400	2538
2	0	达到[ADFF00]90级[-]可领取	累计收益 225%获得	65127	3	500	2539
3	0	达到[ADFF00]120级[-]可领取	累计收益 375%获得	65128	3	600	2540
4	0	达到[ADFF00]150级[-]可领取	累计收益 550%获得	65129	3	700	2541
5	0	达到[ADFF00]180级[-]可领取	累计收益 750%获得	65130	3	800	2542
6	0	达到[ADFF00]210级[-]可领取	累计收益 1000%获得	65131	3	1000	2543
7	0	达到[ADFF00]240级[-]可领取	累计收益 1300%获得	65132	3	1200	2544
8	1	达到[ADFF00]60级[-]可领取	马上返还100%绑钻！	65143	23435	1	2553
9	1	达到[ADFF00]90级[-]可领取	300绑钻	65144	23436	1	2554
10	1	达到[ADFF00]120级[-]可领取	600绑钻	65145	23437	1	2555
11	1	达到[ADFF00]150级[-]可领取	900绑钻和40羽毛！	65146	23438	1	2556
12	1	达到[ADFF00]180级[-]可领取	1200绑钻和80羽毛！	65147	23439	1	2557
13	1	达到[ADFF00]210级[-]可领取	1500绑钻和晶羽原石	65148	23440	1	2558
14	1	达到[ADFF00]240级[-]可领取	返钻价值高达800%！	65149	23441	1	2559
16	2	[ADFF00]当日[-]可立即获得	价值600钻石！	65134	22000	20	2546
17	2	第[ADFF00]二[-]日登录 即可领取	价值800钻石！	65135	22003	80	2547
18	2	第[ADFF00]三[-]日登录 即可领取	价值1000钻石！	65136	22018	50	2548
19	2	第[ADFF00]四[-]日登录 即可领取	价值1200钻石！	65137	22017	200	2549
20	2	第[ADFF00]五[-]日登录 即可领取	价值1500钻石！	65138	7	9000	2550
21	2	第[ADFF00]六[-]日登录 即可领取	价值2000钻石！	65139	22066	40	2551
22	2	第[ADFF00]七[-]日登录 即可领取	价值2000钻石！	65140	22007	2	2552
23	3	[ADFF00]当日[-]可立即获得	1000绑钻和精炼宝石	65151	23449	1	2660
24	3	第[ADFF00]二[-]日登录 即可领取	2000绑钻和精炼宝石	65152	23450	1	2661
25	3	第[ADFF00]三[-]日登录 即可领取	1400绑钻和精炼宝石	65153	23451	1	2662
26	3	第[ADFF00]四[-]日登录 即可领取	大量晶羽原石！	65154	23452	1	2663
27	3	第[ADFF00]五[-]日登录 即可领取	大量强化宝石！	65155	23453	1	2664
28	3	第[ADFF00]六[-]日登录 即可领取	大量灵巧宝石！	65156	23454	1	2665
29	3	第[ADFF00]七[-]日登录 即可领取	返钻比例高达1100%！	65157	23455	1	2666
